@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111111;
}

.testimonials {
    position: relative;
    max-width: 100%;
    -webkit-box-reflect: below 1px linear-gradient(rgba(255,255,255,0) 70%, #0009);
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    min-height: 350px;
    background: #fff;
    margin: 0 20px;
}

.swiper-container-3d .swiper-slide-shadow-left ,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.testimonials .card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background: #333;
    padding: 60px 40px;
    text-align: center;
    overflow: hidden;
}

.testimonials .card .layer {
    position: absolute;
    top: calc(100% - 2%);
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4 , #d91ee3) ;
    z-index: 1;
    transition: .5s;
}

.testimonials .card:hover .layer {
    top: 0;
}

.testimonials .card .content {
    position: relative;
    z-index: 2;
}

.testimonials .card .content p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.testimonials .card .content .imgBx {
    height: 100px;
    width: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #FFF;
    box-shadow: 0 10px 10px rgba(0,0,0,.2);
}

.testimonials .card .content h2 {
    color: #fff;
    font-size: 18px;
}

.testimonials .card .content h2 span {
    color: #03a9f4;
    font-size: 14px;
    transition: .5s;
}

.testimonials .card:hover .content h2 span {
    color: #fff;
    
}